<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <item
        android:id="@+id/action_refresh"
        android:title="Menu"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alphabeticShortcut="a"
        android:orderInCategory="1"
        android:title="Parking View" />
    <item android:id="@+id/menu3"
        android:alphabeticShortcut="b"
        android:title="Login"
        android:orderInCategory="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <item
        android:id="@+id/menu2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alphabeticShortcut="c"
        android:orderInCategory="1"
        android:title="My Reservations"
        android:visible="false" />
    <item
        android:id="@+id/menu4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alphabeticShortcut="d"
        android:orderInCategory="2"
        android:title="Logout"
        android:visible="false" />
</menu>
